.home-container {
    background-color: transparent;
    backdrop-filter: blur(2px);
    border-radius: 32px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-container h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;

}
.home-container .home-container-grid {
    padding: 16px;
    align-items: center;
    justify-content: center;
    gap: 16px;
    
}

.home-container .provider-card {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
    width: max-content;
    min-width: 10rem;
    min-height: 18rem;
}

.home-container .provider-card:hover {
    transform: translateY(-4px);
}

.home-container .provider-card h2 {
    margin-top: 8px;
    font-size: 1.5rem;
}

.home-container .provider-card h4 {
    margin-top: 4px;
    font-size: 1.2rem;
}

.home-container .provider-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.home-container .provider-card ul li {
    margin: 4px 0;
    font-size: 1rem;
    line-height: 1.5;
}

.home-container .provider-card-footer {
    margin-top: 12px;
    font-size: 0.9rem;
    color: var(--muted);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 12px;
    text-align: center;
    line-height: 1.5;
}

.home-container .container-footer {
    margin-top: 12px;
    font-size: 0.9rem;
    color: var(--muted);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 12px;
    text-align: center;
    line-height: 1.5;
}

.home-container .container-footer span {
    font-weight: bold;
    color: var(--primary);
    text-transform: uppercase;
}